FIREBASE_API_KEY=AIzaSyBN_aAb0nhFtJKrHIkR_1ZNybZ3VFbP8JI
FIREBASE_AUTH_DOMAIN=wishly-8aa60.firebaseapp.com
FIREBASE_PROJECT_ID=wishly-8aa60
FIREBASE_STORAGE_BUCKET=wishly-8aa60.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=161832620170
FIREBASE_APP_ID=1:161832620170:web:ac15c04992c51b941e5d73
FIREBASE_MEASUREMENT_ID=G-WTM6YSV82H

AMAZON_ASSOCIATE_TAG=guanassociate-20